# AlcoWatch_Patent

./: .gitignore  AGENTS.md  BUILD_FIXES.md  CLAUDE.md  INTEGRATE_NOW.sh  INTEGRATION_GUIDE.md  PROJECT_COMPLETION_REPORT.md  README.md  RUN_SIMULATION.sh  SIMPLE_INTEGRATION.md  TESTING_WITHOUT_HARDWARE.md  conftest.py  pyproject.toml
Wiley_New_Journal_Design_version_5__NJD_v5___5_/: WileyNJDv5.cls  system_architecture.tikz  wileyNJD-AMA.bib  wileyNJDv5_AMA.tex  wileyNJDv5_AMA_DIFF.tex
archive/ntcc-paper/: NTCC_Project_Report_Alcohol_Detection_Software.docx  README.md
archive/ntcc-paper/docs/: 2026-04-27-ntcc-baxtiyorjon-report.md  2026-05-05-ntcc-baxtiyorjon-neuro-symbolic-report-design.md
archive/ntcc-paper/ntcc/paper/: references.bib
archive/ntcc-paper/ntcc/scripts/: generate_report_figures.py
archive/ntcc-paper/ntcc_paper_overleaf/: main.tex
archive/ntcc-paper/ntcc_paper_overleaf/chapters/: acknowledgement.tex  ch3_architecture.tex  ch6_results.tex
archive/stress-major-project/: README.md
archive/stress-major-project/arduino/stress_cabin_control/: stress_cabin_control.ino
archive/stress-major-project/major-project-report/: references.bib
archive/stress-major-project/major-project-report/chapters/: acknowledgement.tex  ch1_introduction.tex  ch2_literature_review.tex  ch3_architecture.tex
archive/stress-major-project/scripts/: build_major_project_pptx.py  generate_defense_diagrams.py  generate_stress_figures.py
archive/stress-major-project/stress_detection/training/: train_stress_model.py
archive/stress-major-project/tests/stress_detection/: test_stress_model.py  test_wesad_loader.py
archive/stress-major-project/wear_os/: StressBLECharacteristic.kt
archive/stress-major-project/wear_os/stress/: StressLevel.kt
arduino/firmware/alcowatch_vehicle_control/: alcowatch_vehicle_control.ino
arduino/simulation/: README_SIMULATION.md  ble_simulator.py  run_simulation.py  wokwi_diagram.json
arduino/stress_cabin_control/: stress_cabin_control.ino
docs/: IMPLEMENTATION_GUIDE.md  QUICK_START.md  SYSTEM_SUMMARY.md
docs/brainstorms/: 2026-03-25-paper-revision-brainstorm.md  2026-04-05-paper-full-regeneration-brainstorm.md  2026-06-12-patent-cap-ai-disclosure-requirements.md  2026-06-12-repo-cleanup-production-consolidation-requirements.md
docs/plans/: 2026-03-25-feat-paper-revision-bentham-science-plan.md  2026-04-06-feat-paper-full-regeneration-plan.md  2026-04-07-feat-expand-paper-word-count-plan.md  2026-06-12-001-refactor-repo-cleanup-production-consolidation-plan.md  2026-06-12-002-feat-patent-cap-ai-drawings-plan.md
docs/superpowers/plans/: 2026-04-23-stress-detection-major-project.md
docs/superpowers/specs/: 2026-04-23-stress-detection-major-project-design.md
journal_publication_instructions/jcsc-2e 2/: sample.bib  ws-jcsc_bib.tex
ml_model/: convert_to_tflite.py  create_placeholder_tflite.py  requirements.txt
ml_model/data/: dataset_loader.py
ml_model/models/: ablation_metrics.json  attention_weights.json  evaluation_metrics.json  predictions_data.json  scaler_params.json  tflite_evaluation_metrics.json  training_history.json
ml_model/training/: bac_estimation_model.py  train_model.py
ntcc/paper/chapters/: abstract.tex  ch1_introduction.tex  ch2_literature_review.tex  ch7_conclusion.tex
overleaf_papers/: WileyNJDv5.cls  nn_architecture.tikz  wileyNJD-AMA.bib  wileyNJDv5_AMA.tex
overleaf_papers/Journal/: AlcoWatch_IEEE_Paper.tex  AlcoWatch_JCSC_Paper.tex  AlcoWatch_Proffessor_Version.tex  wileyNJD-AMA.bib  ws-jcsc.bst  ws-jcsc.cls  ws-jcsc.tex
overleaf_papers/Journal/figures/: sequence_diagram.tikz
overleaf_papers/NTCC/: AlcoWatch_NTCC_Humanized.tex  Anastasiia_NTCC.tex
overleaf_papers/backup/: 2026_01_13 Pramod.tex  wileyNJD-AMA.bib
paper_reproduction/: LiPb_ML_Reproduction.py  REPRODUCTION_REPORT.md  generate_report.py  reproduce_lipb_ml.py
patent_cap/: ACN1408_CAP_Draft_REVISED.docx  AI_Disclosure_ACN1408.docx  Drawings_ACN1408_CAP.docx  INSERTION_GUIDE.md  Provisional_Reconciliation_ACN1408.docx  check_compliance.py  disclosure_ai_section.md  patent_style.py  provisional_reconciliation.md  reference_numerals.md
patent_cap/mermaid/: fig1_system_architecture.mmd  fig2_sequence.mmd  fig3_ai_framework.mmd  fig4_model_architecture.mmd  fig5_vehicle_state_machine.mmd
research_papers/: ACN1408 Prov._Patent_130625.docx  Smartwatch Alcohol Prevention Patent (1).docx  ntcc.md
research_papers/Anastasiia_Major_Project/: main.tex
research_papers/Anastasiia_Major_Project/chapters/: abstract.tex  certificate.tex  ch1_introduction.tex  ch2_literature_review.tex  ch3_architecture.tex  ch4_methodology.tex  ch5_implementation.tex  ch6_results.tex  ch7_conclusion.tex  declaration.tex
scripts/: curated_references.bib  generate_paper_figures.py  generate_stress_figures.py  new_references.bib  papers_found.json  search_papers.py
shared/models/: sensor_data.py
shared/protocols/: ble_protocol.md
stress_detection/: requirements.txt
stress_detection/data/: DOWNLOAD_WESAD.md  feature_engineering.py  wesad_loader.py
stress_detection/training/: stress_model.py  train_stress_model.py
tests/stress_detection/: test_feature_engineering.py  test_stress_model.py
wear_os_app/: build.gradle  gradle.properties  settings.gradle
wear_os_app/app/: build.gradle
wear_os_app/app/src/main/: AndroidManifest.xml
wear_os_app/app/src/main/assets/: STRESS_MODEL_README.txt
wear_os_app/app/src/main/java/com/alcowatch/wearos/: AlcoWatchApplication.kt
wear_os_app/app/src/main/java/com/alcowatch/wearos/ble/: BLEPeripheralManager.kt
wear_os_app/app/src/main/java/com/alcowatch/wearos/data/sensors/: SensorManager.kt
wear_os_app/app/src/main/java/com/alcowatch/wearos/ml/: BACInferenceEngine.kt
wear_os_app/app/src/main/java/com/alcowatch/wearos/presentation/: MainActivity.kt
wear_os_app/app/src/main/java/com/alcowatch/wearos/stress/: StressInferenceEngine.kt  StressMonitorActivity.kt
wear_os_app/app/src/main/res/drawable/: ic_launcher_foreground.xml
wear_os_app/app/src/main/res/values/: strings.xml
(+4 files in other folders)
